# springboot-groovy

./: README.md  pom.xml
src/main/java/com/xby2/team1/: Application.groovy  MyController.groovy
